# Sunwise-Formerly-Stormly

./: .gitignore  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venomdevelopment/sunwise/: AlertsRecyclerViewAdapter.java  DailyForecastAdapter.java  ForecastFragment.java  FragmentAlerts.java  GeocodingResponseParser.java  GeocodingRetryManager.java  GraphViewUtils.java  HomeFragment.java  HorizontalHourlyForecastAdapter.java  LocationSuggestionAdapter.java  MainActivity.java  MenuFragment.java  MyRecyclerViewAdapter.java  NewsAdapter.java  NewsFragment.java  NewsItem.java  NominatimHostManager.java  OnboardingActivity.kt  SavedLocationAdapter.java  SettingsFragment.kt  SnowDayCalculator.kt  SnowDayFragment.java  SnowDayFragment.kt  SnowDayTask.java  SnowDayTask.kt  SunwiseApp.java  WeatherDataUtils.java  WeatherViewModel.java
app/src/main/res/drawable/: background_homepage.xml  baseline_bookmark_24.xml  baseline_calendar_month_24.xml  baseline_cloud_24.xml  baseline_cloudy_snowing_24.xml  baseline_flare_24.xml  baseline_home_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_location_on_24.xml  baseline_menu_24.xml  baseline_newspaper_24.xml  baseline_radar_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_shopping_bag_24.xml  baseline_warning_24.xml  baseline_wind_24.xml  bottomnav.xml  go.xml  gradient.xml  gradient_clear_day.xml  gradient_clear_night.xml  gradient_cloudy_day.xml  gradient_cloudy_night.xml  gradient_fog_day.xml  gradient_rain_day.xml  gradient_rain_night.xml  gradient_snow_day.xml  gradient_snow_night.xml  gradient_thunderstorm_day.xml  gradient_thunderstorm_night.xml  gradientround.xml  humidityicon.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  linegraphgradient.xml  location_item_background.xml  main_background.xml  mbclip.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  dialog_snowday_input.xml  fragment_alerts.xml  fragment_forecast.xml  fragment_home.xml  fragment_menu.xml  fragment_news.xml  fragment_settings.xml  fragment_snow_day.xml  item_location_suggestion.xml  item_news.xml  item_saved_location.xml  nav_header_main.xml  need_location_please.xml  snow_day_widget.xml  viewholder_alert_warning.xml  viewholder_alert_watch.xml  viewholder_daily.xml  viewholder_hourly.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: skeletonscreen.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v35/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
