plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
}

android {
    namespace 'com.venomdevelopment.sunwise'
    compileSdk 36

    defaultConfig {
        applicationId "com.venomdevelopment.sunwise"
        minSdk 26
        targetSdk 35
        versionCode 11
        versionName "1.0-pre1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation libs.activity
    //noinspection UseTomlInstead
    implementation 'androidx.appcompat:appcompat:1.7.1'
    //noinspection UseTomlInstead
    implementation 'com.google.android.material:material:1.12.0'
    //noinspection UseTomlInstead
    implementation 'com.android.volley:volley:1.2.1'
    //noinspection UseTomlInstead
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    //noinspection UseTomlInstead
    implementation 'com.google.code.gson:gson:2.13.1'
    //noinspection UseTomlInstead
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.core.ktx
    //noinspection UseTomlInstead
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    //noinspection UseTomlInstead
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    //noinspection UseTomlInstead
    implementation 'androidx.core:core-ktx:1.17.0'
    //noinspection UseTomlInstead
    implementation 'com.jjoe64:graphview:4.2.2'
    //noinspection UseTomlInstead
    implementation "androidx.datastore:datastore-preferences:1.1.7"
    // optional - RxJava2 support
    //noinspection UseTomlInstead
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.1.7"

    // optional - RxJava3 support
    //noinspection UseTomlInstead
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.1.7"

    implementation libs.mpandroidchart
    implementation libs.lottie
    implementation libs.preference
    implementation libs.legacy.support.v4
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.play.services.ads
}