<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="?android:colorBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp">

                <EditText
                    android:id="@+id/text_search"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="Enter location"
                    android:inputType="textPostalAddress"
                    android:background="@drawable/main_background"
                    android:drawableStart="@drawable/baseline_search_24"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:fontFamily="@font/montsemibold"
                    android:textColor="?attr/colorOnBackground"
                    android:textColorHint="?attr/colorOnSurface"
                    android:elevation="2dp"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Go"
                    android:backgroundTint="?attr/colorSurfaceContainer"
                    app:backgroundTint="?attr/colorSurfaceContainer"
                    android:background="@drawable/main_background"
                    android:textColor="?attr/colorOnSurface"
                    android:letterSpacing="0.02"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_gravity="center_vertical"
                    android:drawableEnd="@drawable/go" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Current Location"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="?attr/colorOnBackground" />

            <Button
                android:id="@+id/locationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Detect Location"
                android:textColor="?attr/colorOnBackground"
                android:letterSpacing="0.02"
                android:background="@drawable/main_background"
                android:backgroundTint="?attr/colorSurfaceContainer"
                app:backgroundTint="?attr/colorSurfaceContainer"
                android:textAllCaps="false"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detectedLocationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Saved Locations"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="?attr/colorOnBackground" />
            <EditText
                android:id="@+id/savedLocationsSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Search saved locations"
                android:inputType="textFilter" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/savedLocationsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginTop="8dp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/partly_cloudy_day" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="?android:colorBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="?attr/colorOnSurface" />

    </LinearLayout>

</FrameLayout>