<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAlerts">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize|uiMode"
        android:background="?android:colorBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/alertsSearchInput"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/main_background"
                android:hint="Search another location"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="?attr/colorOnBackground"
                android:textColorHint="#888888"
                app:layout_constraintEnd_toStartOf="@id/alertsSearchButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/alertsText" />

            <Button
                android:id="@+id/alertsSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginEnd="20dp"
                app:backgroundTint="?attr/colorSurfaceContainer"
                android:background="@drawable/main_background"
                android:textColor="?attr/colorOnSurface"
                android:letterSpacing="0.02"
                android:textAllCaps="false"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_gravity="center_vertical"
                android:drawableEnd="@drawable/go"
                android:text="Search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/alertsSearchInput" />

            <Spinner
                android:id="@+id/alertsSavedLocationsSpinner"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="12dp"
                android:background="@drawable/spinner_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alertsSearchInput" />

            <TextView
                android:id="@+id/alertsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/montsemibold"
                android:text="Weather Alerts"
                android:textColor="?attr/colorOnBackground"
                android:textSize="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/alertsLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Location Name"
                android:textColor="?attr/colorOnBackground"
                android:textSize="24sp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alertsSavedLocationsSpinner" />

            <TextView
                android:id="@+id/noData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montsemibold"
                android:text="No alerts at the time."
                android:textColor="#999999"
                android:textSize="20dp"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alertsLocation" />
                <!--android:visibility="gone" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/alertsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/main_background"
                android:overScrollMode="never"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alertsLocation"
                tools:ignore="UnusedAttribute" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="?android:colorBackground"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.loadingindicator.LoadingIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorSize="64dp"/>

    </LinearLayout>

</FrameLayout>