<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize|uiMode"
    tools:context=".MenuFragment"
    android:background="@drawable/background_homepage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Tools"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/montsemibold"
            android:textColor="@color/white"
            android:textSize="36dp"
            android:id="@+id/moreTools"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/moreTools"
            android:drawablePadding="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:padding="20dp"
            android:background="@drawable/main_background"
            android:drawableLeft="@drawable/baseline_settings_24"
            android:text = "Settings"
            android:fontFamily="@font/montsemibold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:id="@+id/btnSettings"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSettings"
            android:drawablePadding="5dp"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/main_background"
            android:drawableLeft="@drawable/baseline_warning_24"
            android:text = "Alerts"
            android:fontFamily="@font/montsemibold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:id="@+id/btnAlerts"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAlerts"
            android:drawablePadding="5dp"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/main_background"
            android:drawableLeft="@drawable/baseline_cloudy_snowing_24"
            android:text = "Snow Day Calculator"
            android:fontFamily="@font/montsemibold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:id="@+id/btnSnow"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSnow"
            android:background="@drawable/gradientround"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tired of ads?"
                android:fontFamily="@font/montsemibold"
                android:textColor="@color/white"
                android:textSize="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montsemibold"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="Now you're not. Only $1.49."/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text = "Let's go! $1.49"
                android:textColor="#ffffff"
                android:drawablePadding="5dp"
                android:textAllCaps="false"
                android:fontFamily="@font/montsemibold"
                android:background="@drawable/main_background"
                android:drawableLeft="@drawable/baseline_shopping_bag_24"
                android:padding="10dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>